# Database Configuration
DATABASE_URL="postgresql://admin:password@db:5432/mydb?schema=public"
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

JWT_AUTH_SECRET="mysecretkey"

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_HOST="localhost"
MINIO_PORT="9000"

EMAIL_USER="smartestatenoreply@gmail.com"
EMAIL_PASS="zsul liqc jdrh nodq"