# Correct PostgreSQL Connection String
DATABASE_URL="postgresql://admin:password@db:5432/mydb?schema=public"

JWT_AUTH_SECRET="mysecretkey"

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_HOST="localhost"
MINIO_PORT="9000"

EMAIL_USER="smartestatenoreply@gmail.com"
EMAIL_PASS="M$m5WHaP>PD)qyP"
EMAIL_PASS="zsul liqc jdrh nodq"