# Connection to the MongoDB service running in the Docker container
DATABASE_URL="mongodb://mongo:27017/realestate"

# JWT secret key (should be the same for consistency across environments)
JWT_AUTH_SECRET="mysecretkey"

# Any other environment variables for production/Docker setup
MONGODB_URI="mongodb://mongo:27017/realestate"
